// standard html elements

@mixin core
    // Foo! Hier ist noch Baustelle [BEGIN]

    \:focus
        outline: 0
    
    \::-moz-selection
        background: $primary
        color: $font-color-highlight
    
    \::selection
        background: $primary
        color: $font-color-highlight
    
    body
        background: $body-background
    
    article
        margin: 
            top: 2em
            bottom: 2em
    
    fieldset 
        border: 2px solid $border-color
    
    // HTML-Elemente [END]
    
    // Standart-Klassen [BEGIN]
    
    .left
        float: left
    
    .right
        float: right
    
    .center
        text-align: center
    
    .clearit
        height: 0 !important
        width: 0 !important
        line-height: 0 !important
        clear: both !important
        float: none !important
    
    .clearfix:after
        content: '.'
        display: block
        height: 0
        clear: both
        visibility: hidden
        font-size: 0
        clear: both
    
    .img-left
        float: left
        margin-right: 2em
        margin-bottom: 1em
    
    .img-right
        float: right
        margin-left: 2em
        margin-bottom: 1em
    
    // Standart-Klassen [END]
    
    // Multi-Column-Elemente
    
    .multi-col-50-50
        .col-1
            width: 48%
            float: left
        .col-2
            width: 48%
            float: right
    
    .multi-col-30-30-30
        .col-1
            margin-right: 1%
            width: 32%
            float: left
        .col-2
            margin-right: 1%
            width: 32%
            float: left
        .col-3
            width: 32%
            float: left

@mixin page-width
    .footer
        margin: 0px auto
        width: 100%

    .width-wrap
        max-width: $width-wrap-width
        margin: 
            left: auto
            right: auto
    
    .inner-width-wrap
        padding: $page-wrap-padding-t-b $page-wrap-padding-l-r
    
    .main-content img
        max-width: 100%
    
    .page-wrap
        padding: $page-wrap-padding-t-b $page-wrap-padding-l-r
    
@mixin reset
    body
        margin: 0
    video, img
        display: block
        outline: none

@mixin input
    input[type="text"], input[type="password"], textarea
        display: block
        width: 96%
        border: 1px $border-style #ddd
        background: #fafafa
        border-radius: $radius
        padding: 1% 2%
        &:focus
            border-color: $border-color - #222
            +box-shadow(inset 0 0 6px rgba(0,0,0,0.1))
            background: $font-color-highlight
    textarea
        resize: vertical

@mixin list
    ul
        li 
            a 

@mixin table
    table
        width: 100%

@mixin button
    button, .btn, input[type="submit"], input[type="reset"]
        display: block
        padding: 0 1em
        cursor: pointer
        +border-radius($radius)
        text-align: center
        color: $font-color-highlight
        font: 
            weight: bold
            size: 1rem
        text-decoration: none
        line-height: 2.6rem
        border: 1px solid $quadrary
        +background-image(linear-gradient($tertiary, $primary))
        +border-radius($radius)
        +transition(1s)
        &:hover
            color: $font-color-highlight
            +background-image(linear-gradient($tertiary - #222, $primary - #222))

    .btn-wrap
        margin: 0px 0
        padding: 0.4rem
        +box-shadow(0px 0px 2px #999 inset)
        +border-radius($radius*2)

@mixin hr
    hr
        border: none
        background: $border-color
        height: 2px

@mixin blockquote
    blockquote
        padding: 0 0 0 2.5em
        margin: 2em 0
        border-left: $border-width $border-style $border-color
        font-style: italic

@mixin pre
    pre
        background: $width-wrap-background + #f8f8f8
        border: $border-width*4 $border-style $border-color
        padding: 20px
        overflow: scroll
        +box-shadow( 0px 0px 10px rgba(0,0,0,0.8) inset )
        code
            background: transparent
    code
        +transition(background 0.5s)
        background: $width-wrap-background + #0a0a0a
        padding: 0.1em 0.2em
        +border-radius(4px)