// reusable ui-elements by nils neumann

@mixin nav
    .nav ul
        padding-left: 0
        li 
            list-style: none
            a
                display: block
                text-decoration: none
                padding: 0 1em

@mixin tag
    a.tag
        line-height: 2.4em
        color: $font-color + #777
        border-color: #eee
        text-decoration: none
        background-color: #f9f9f9
        &:hover
            text-decoration: none
            background-color: $tertiary
            color: $font-color-highlight
            border-color: $quadrary
    
    .tag
        +transition(0.1s)
        white-space: nowrap
        border: 
            width: 1px
            style: solid
            color: $border-color - #333333
        +border-radius(16px)
        padding: 3px 8px
        margin-right: 6px
        margin-bottom: 6px
        text-decoration: none
        &:hover
            background-color: $tertiary

@mixin progressbar
    .progressbar
        width: 94%
        border: 2px solid #262626
        padding: 0 10px
        display: block
        text-align: left
        position: relative
        overflow: hidden
        +border-radius($radius*2)
        color: #fff
        background-color: #262626
        +background-image(linear-gradient(#191919, #333))
        #percent
            position: absolute
            left: 0
            overflow: hidden
            z-index: 5
            color: $font-color-highlight
            +border-radius($radius)
            background-color: $primary
            +background-size(30px 30px)
            background-image: -webkit-gradient(linear, left top, right bottom,color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),to(transparent))
            background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%,transparent 25%,transparent 50%,rgba(255, 255, 255, .15) 50%,rgba(255, 255, 255, .15) 75%,transparent 75%, transparent)
            background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,transparent 75%, transparent)
            background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,transparent 75%, transparent)
            background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,transparent 75%,transparent)
            background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent)
            width: 20%
            +transition(background 0.3s)
        &:hover #percent
            position: absolute
            left: 0
            overflow: hidden
            z-index: 5
            color: $font-color-highlight
            +border-radius($radius)
            background-color: $tertiary
        .text
            padding: 0 10px 0 10px
            white-space: nowrap

@mixin slideupbox($height: 200px)
    .slideupbox
        display: block
        background: $primary
        border: 1px solid $quadrary
        width: 100%
        height: $height
        margin: 0
        color: $font-color-highlight
        overflow: hidden
        text-decoration: none
        .visible
            height: $height
            line-height: $height
            text-align: center
            margin: 0
            overflow: hidden
            +transition(margin-top 0.5s ease-in-out)
            img
                width: 100%
        .invisible
            height: $height
            font-weight: bold
            padding: 10px
            background: $quadrary
            +opacity(1)
        &:hover
            .visible
                margin-top: -($height + 2px)

@mixin box
    .box
        background: #f0f0f0
        +background-image(linear-gradient(#f4f4f4,#eee))
        border: $border-width solid $border-color
        +border-radius($radius)
        padding: 20px

@mixin toggle-checkbox
    input[type="checkbox"] 
        height: 25px
        width: 50px
        background-color: $primary
        background-repeat: repeat-x
        background-position: -10px 0
        background-size: 100% 100%, 200% 100%
        border-radius: 50px
        box-shadow: inset 0 1px 4px hsla(0,0%,0%,.5), inset 0 0 10px hsla(0,0%,0%,.5), 0 0 0 1px hsla(0,0%,0%,.1), 0 -1px 2px 1px hsla(0,0%,0%,.25), 0 2px 2px 1px hsla(0,0%,100%,.75), 0 -2px 10px 2px hsla(0,0%,100%,.75), 0 2px 10px 2px hsla(0,0%,0%,.25)
        cursor: pointer
        padding-right: 10px
        position: relative
        -webkit-appearance: none
        +transition(0.2s)
        &:after 
            height: 25px
            width: 25px
            background-color: #eee
            background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1))
            border-radius: 25px
            box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,1), inset 0 -1px 1px 1px hsla(0,0%,0%,.25), 0 1px 3px 1px hsla(0,0%,0%,.5), 0 0 2px hsla(0,0%,0%,.25)
            content: ''
            display: block
            left: 0
            position: relative
            top: 0
        &:checked 
            background-color: complement($primary)
            background-position: 0px 0
            padding-left: 25px
            padding-right: 0
        &:hover:before 
            height: 25px
            width: 25px
            background: hsla(0,0%,0%,.25)
            border-radius: 25px
            color: #e4ded4
            content: '✘'
            font: 12px/25px sans-serif
            left: 60px
            letter-spacing: 1px
            position: absolute
            text-align: center
            text-transform: uppercase
            top: 0px
        &:checked:hover:before 
            content: '✔'

@mixin range
    input[type="range"] 
        background-image: -webkit-linear-gradient(left, hsla(0,0%,0%,.1) 45%, transparent 45%), -webkit-linear-gradient(hsla(0,0%,0%,.1), hsla(0,0%,100%,.1)), -webkit-linear-gradient(left, #f66, #6cf)
        background-size: 3px 3px, 100% 100%, 100% 100%
        border-radius: 25px
        box-shadow: inset 0 1px 4px hsla(0,0%,0%,.5), inset 0 0 10px hsla(0,0%,0%,.5), 0 0 0 1px hsla(0,0%,0%,.1), 0 -1px 2px 1px hsla(0,0%,0%,.25), 0 2px 2px 1px hsla(0,0%,100%,.75), 0 -2px 10px 2px hsla(0,0%,100%,.75), 0 2px 10px 2px hsla(0,0%,0%,.25)
        cursor: pointer
        height: 10px
        position: relative
        width: 100px
        -webkit-appearance: none
        -webkit-transition: .15s
    
    input[type="range"]::-webkit-slider-thumb 
        background-color: #eee
        background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1))
        border-radius: 25px
        box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,1), inset 0 -1px 1px 1px hsla(0,0%,0%,.25), 0 1px 3px 1px hsla(0,0%,0%,.5), 0 0 2px hsla(0,0%,0%,.25)
        content: ''
        display: block
        height: 10px
        left: 0
        position: relative
        top: 0
        width: 10px
        -webkit-appearance: none