@mixin responsive($breakpoint: 800px)
    #show-nav 
        display: none
    
    .img-wrap
        max-width: 100%
    
    #close-nav
        display: none
    
    @media screen and (max-width: $breakpoint)
        h1
            font-size: 1.9em
        h2
            font-size: 1.7em
        h3
            font-size: 1.5em
        h4
            font-size: 1.3em
        h5
            font-size: 1.1em
        h6
            font-size: 1em
    
        .inner-width-wrap
            padding: $page-wrap-padding-t-b $page-wrap-padding-l-r/2
    
        .tooltip
            display: none !important

@mixin nav-responsive($breakpoint: 600)
    @media screen and (max-width: $breakpoint)
        #close-nav
            display: block
    
        #show-nav 
            background: $width-wrap-background + #fefefe
            border-style: solid
            border-color: $border-color
            border-width: 0 0 $border-width $border-width
            cursor: pointer
            display: block
            padding: 0
            height: 53px
            line-height: 53px
            width: 53px
            position: absolute
            right: 0
            top: 0
            text-align: center
    
        body:not(:target) #nav 
            margin: 0
            position: absolute
            top: 0
            right: 0
            left: 0
            z-index: 1000
            background: $width-wrap-background + #fefefe
            +box-shadow( 0px 0px 6px rgba(0,0,0,0.8) )
            ul 
                padding: 0
                margin: 0
                border-bottom-width: 0
                li
                    float: none
                    margin: 0
                    border: none
                span 
                    display: inline-block
                    vertical-align: middle
            a 
                margin: 0
                overflow: hidden
                height: 0
                line-height: 0
                padding: 0 1em
                +transition(height 0.5s, line-height 0.5s)
                border-bottom: none
            &:target 
                a 
                    border-bottom: $border-width $border-style $border-color
                    line-height: 3em
                    height: 3em
                    &:active,
                    &:focus,
                    &:hover
                        background: $width-wrap-background - #090909
                .last a
                    border-bottom: none