$useIEFilters: 1
$body-background: url("../img/ui/ipad-pattern.jpg") #444
$width-wrap-width: 1200px
$width-wrap-background: #fff
$page-wrap-padding-t-b: 20px
$page-wrap-padding-l-r: 40px
$font-std: 'Droid Sans', helvetica
$font-size: 16px
$font-highlight: Amaranth, helvetica
$font-color: #222
$font-color-highlight: #fff
$border-color: #ccc
$border-style: solid
$border-width: 1px
$radius: 4px

$primary: #23adda
$secondary: #1c8aae
$tertiary: #4dbee3
$quadrary: #1c8aae