@import 'compass'

@import 'variables'

@import '../../../pxwrk-sass-dummy/mixins/all'

//@mixin all-html
// html
+core
//+page-width
+reset
+typography
+button
+input
+hr
//+blockquote
+pre
+table
+list

//@mixin all-pxwrk-ui
// pxwrk_ui
//+nav
//+box
//+tag
//+progressbar
//+toggle-checkbox
//+slideupbox(200px)
//+range

//@mixin all-responsive
// other
+responsive(600px)
+nav_responsive(600px)

//@mixin all-twitter-bootstrap
+bootstrap-tooltip

$header-height: 60px
$footer-height: 45px

body *
  border-color: $border-color
  border-width: 0
  border-style: $border-style
  +box-sizing(border-box)

a
  color: $secondary
  &:hover
    color: $font-color-highlight

blockquote
  background: #fff url('../img/ui/noise.png')
  +box-shadow(0px 5px 10px rgba(0,0,0,0.5))
  margin: $page-wrap-padding-t-b 20px
  padding: 1px 0
  p
    font-style: italic
    color: $font-color !important

section
  margin-bottom: 1.5em

button, .btn, input[type="button"]
  +background-image(linear-gradient($secondary,$secondary - #111))
  width: 100%
  a 
    color: $font-color-highlight

input[type="text"]
  font-size: 1em
  line-height: 2rem
  border-width: 1px

/*
.icon-thumb
  display: block
  float: left
  width: 16px
  height: $footer-height
  margin-right: 6px
  background: url('../img/icon/thumb.png') center center no-repeat

.nav, .btn, .btn a, .essentials
  +user-select(none)

.page-wrap
  margin-top: $header-height
  margin-bottom: $footer-height - 1px
  background: $width-wrap-background
  background: transparent
  h1, h2, h3, h4, h5, h6, 
  p,
  ul,
  .input-with-btn
    color: $font-color-highlight
  h1, h2, h3, h4, h5, h6, 
  p,
  .btn-bottom
    margin-left: $page-wrap-padding-l-r
    margin-right: $page-wrap-padding-l-r

.page-wrap-inner
  padding-top: 1em
  padding-bottom: 1.5em

h5,
th
  border-width: 1px 0
  font-weight: bold
  font-size: 16px
  line-height: 2em
  padding: 0
  font-family: $font-std

.top-bar
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 3
  background: #fff
  border-bottom-width: 1px
  a 
    color: #222222
    &:hover
      color: $primary


.nav
  position: relative
  .nav-items 
    cursor: pointer
  .center
    display: block
    float: left
    width: 70%
  .other 
    display: none
  .other .nav-item 
    border-top-width: 1px
    width: 100%
  .nav-item,
  .nav-item a 
    line-height: $header-height
    display: block
    font-size: 20px
    text-decoration: none
    font-weight: bold
  .nav-item
    padding: 0 6% 0 $page-wrap-padding-l-r

#screen_overlay,
#bg-overlay
  display: none
  background: #000
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding-top: 80px
  text-align: center
  color: $font-color-highlight
  font-weight: bold
  font-size: 2em
  z-index: 2

#bg-overlay
  opacity: 0.7

#screen_overlay

/* Special-Buttons [BEGIN] */

#geo-reload,
#settings-btn,
#location-load-btn
  border-left-width: 1px
  a 
    display: block
    text-align: center
    color: $font-color-highlight
    line-height: 30px
    font-weight: bold

#geo-reload
  +background-image(linear-gradient($primary,$primary - #111))
  a 
    height: $header-height
    padding-top: ($header-height - 30px) / 2
    padding-bottom: ($header-height - 30px) / 2
    //background: url('../img/icon/refresh-arrows.png') center center no-repeat
    font-size: 0
    img
      margin: 0 auto

#settings-btn
  +background-image(linear-gradient(#555,#222))
  a 
    height: $footer-height
    padding-top: ($footer-height - 30px) / 2
    padding-bottom: ($footer-height - 30px) / 2
    background: url('../img/icon/pen.png') center center no-repeat
    font-size: 0

#location-load-btn
  a 
    height: $footer-height
    padding-top: ($footer-height - 30px) / 2
    padding-bottom: ($footer-height - 30px) / 2
    //background: url('../img/icon/refresh-arrows.png') center center no-repeat
    font-size: 0

/* Special-Buttons [END] */

//foo
.top-bar,
.footer
  +box-shadow(0 0 20px rgba(0,0,0,0.2))

.footer,
.results
  a
    color: $primary
    &:hover
      color: $secondary

.footer
  font-size: 14px
  line-height: $footer-height
  height: $footer-height
  position: fixed
  bottom: 0
  left: 0
  right: 0
  //padding-left: $page-wrap-padding-l-r
  //padding-right: $page-wrap-padding-l-r
  border-top-width: 1px
  background: #fff
  z-index: 1
  a 
    text-decoration: none

.input-with-btn
  margin-left: $page-wrap-padding-l-r
  margin-right: $page-wrap-padding-l-r
  .btn
    padding: 0

.btn
  img
    margin: 0 auto

.input-with-btn input,
.left-content
  float: left
  width: 80%
.input-with-btn .btn,
.right-content
  float: right
  width: 20%

.footer
  .left-content
    padding-left: $page-wrap-padding-l-r

.form-elements
  border-top-width: 1px
  border-color: #000
  background-color: #f6f6f6
  //background-image: url('../img/ui/ipad-pattern.jpg')
  .form-element
    cursor: pointer
  &.elements-4
    .form-element,
    .form-element-inner
      height: 70px
      line-height: 70px
    .form-element
      .form-element-inner
        display: block
        width: 100%
        text-align: center
        +appearance(none)
        margin: 0
      width: 25%
      border-color: #000
      border-left-width: 1px
      border-bottom-width: 1px
      float: left
      text-align: center
      &.active
        .form-element-inner
          border-color: #000
          border-width: 5px
      &#color-2.active
        .form-element-inner
          border-color: #fff
      &#color-3.active
        .form-element-inner
          border-color: #fff
      &#color-7.active
        .form-element-inner
          border-color: #fff

.more-btn
  font-size: 4em
  background: $primary
  background: #000
  color: $font-color-highlight
  font-weight: bold

#color-1
  +background-image(linear-gradient(#eee, #999))
#color-2
  background: #000
#color-3
  +background-image(linear-gradient(#0099ff, #003388))
#color-4
  +background-image(linear-gradient(#fff, #e5e5e5))
  background: #fff
#color-5
  +background-image(linear-gradient(#ff0000, #cc0000))
#color-6
  +background-image(linear-gradient(#ffff00, #dddd00))
#color-7
  +background-image(linear-gradient(#dd8800, #773300))
#color-8
  +background-image(linear-gradient(#00ff00, #00cc00))
#color-9
  +background-image(linear-gradient(#ff8800, #dd5500))
#manufacturer-1
  background: #fff url('../img/manufacturer/audi.png') center center no-repeat
#manufacturer-2
  background: #fff url('../img/manufacturer/bmw.png') center center no-repeat
#manufacturer-3
  background: #fff url('../img/manufacturer/ford.png') center center no-repeat
#manufacturer-4
  background: #fff url('../img/manufacturer/mercedes.png') center center no-repeat
#manufacturer-5
  background: #fff url('../img/manufacturer/opel.png') center center no-repeat
#manufacturer-6
  background: #fff url('../img/manufacturer/vw.jpg') center center no-repeat
#manufacturer-7
  background: #fff url('../img/manufacturer/volvo.png') center center no-repeat
#manufacturer-8
  background: #fff url('../img/manufacturer/toyota.png') center center no-repeat
#manufacturer-9
  background: #fff url('../img/manufacturer/smart.png') center center no-repeat
#manufacturer-10
  background: #fff url('../img/manufacturer/porsche.png') center center no-repeat
#manufacturer-11
  background: #fff url('../img/manufacturer/john_deere.png') center center no-repeat

/* Spotsearch [BEGIN] */

.results
  background: $width-wrap-background - #111
  h1, h2, h3, h4, h5, h6
    color: $primary
  p
    color: $font-color
  .distance-bar
    font-size: 14px
    font-weight: bold
    line-height: 1.4em
    padding: 0.2em $page-wrap-padding-l-r
    color: #888
    +background-image(linear-gradient(#dfdfdf,#eee))
    text-align: center
  .essentials,
  .details,
  .distance-bar
    border-bottom-width: 1px
  .essentials
    background: $width-wrap-background url('../img/icon/arrow-down.png') center right no-repeat
    padding: 10px 0 26px 0
    h3, * 
      color: $font-color
    .waitingtime
      padding-top: 5px
      padding-left: 1em
      line-height: 15px
      font-size: 14px
      font-weight: bold
  .result.active .essentials
    background-image: url('../img/icon/arrow-up.png')
  .details
    padding: 10px 0 26px 0
    display: none
    table
      padding-left: $page-wrap-padding-l-r
      padding-right: $page-wrap-padding-l-r
      th
        color: $primary
        background: $width-wrap-background
    h5
      text-align: center
      background: $width-wrap-background

/* Spotsearch [END] */